<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Visualization Experiments and Tests Gallery</title>
    <style>

        html {
            font-family: Helvetica,Arial,sans-serif;
        }

        html, body {
            padding: 0;
            margin: 0;
        }

        .container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            align-content: center;
            text-align: center;
            padding: 10%;
            box-sizing: border-box;
        }

        .hero-icon {
            max-width: 600px;
        }


    </style>
</head>
<body>
<div class="container">
    <img class="hero-icon" src="images/SVG/VIZHAXR.svg" alt="VIXHAXR"/>
    <h1>Frivilous code and useless visualization experiments coming soon.</h1>

</div>
</body>
</html>